<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>
		Package Management
	</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="Synaptic Package Manager Manual V0.2"><link rel="up" href="index.html" title="Synaptic Package Manager Manual V0.2"><link rel="previous" href="ar01s02.html" title="Main Window"><link rel="next" href="ar01s04.html" title="
		Repositories
	"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
		Package Management
	</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s04.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="synaptic-single"></a>
		Package Management
	</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-find"></a>
		To Find Packages
	</h3></div></div><div></div></div><div class="variablelist"><dl><dt><a name="synaptic-pkg-find-quicksearch"></a><span class="term">	
		To find a package in the list of packages
	</span></dt><dd><p>
	</p><div class="orderedlist"><ol type="1"><li><p>
				Type the name or a part of it into the
				<a href="ar01s02.html#synaptic-win-findfield">find field</a>
				located in the toolbar. <span class="application">Synaptic Package Manager</span> will automatically
				jump to the next matching package in the list.
			</p></li><li><p>
				To find the next matching package press the 
				the forward button next to the find field.
			</p></li><li><p>
				To begin the search again from the beginning of the
				package list click on the upward button.
			</p></li></ol></div><p>
	</p></dd><dt><a name="synaptic-pkg-find-advsearch"></a><span class="term">
			To list only matching packages
		</span></dt><dd><p>
		</p><div class="orderedlist"><ol type="1"><li><p>
					Open the search dialog <span class="guimenu">Package</span>-&gt;<span class="guimenuitem">Find...</span> from the menu or press <span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">F</b></span>.
				</p></li><li><p>
					Type the search expression into the find field, e.g. "mp3 ogg player".
				</p></li><li><p>
					Select the fields that you want to search in, e.g. 
					<span class="emphasis"><em>name</em></span> and <span class="emphasis"><em>description</em></span>.
				</p></li><li><p>
					Click on <span class="guibutton">Find</span> to 
					start the search. In our example only music players and related packages will be listed.
				</p></li></ol></div><p>
		</p><p>
		</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
				You can create more complex searches with the 
				<a href="ar01s05.html#synaptic-filter-edit">filter editor</a>.
			</p></div><p>
		</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-install"></a>
		To Install Packages
	</h3></div></div><div></div></div><p>
		To install one or more packages perform the following steps:
	</p><div class="orderedlist"><ol type="1"><li><p>
				Refresh the package list to be aware of the latest available version:

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Refresh Package List</span> from the menu.
					</p></li><li><p>
						Click on <span class="guibutton">Refresh List</span> in the toolbar.
					</p></li><li><p>
						Press the key combination 
						<span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">R</b></span>.
					</p></li></ul></div><p>
			</p></li><li><p>
				Select the package that you wish to install in the 
				<a href="ar01s02.html#synaptic-win-list">package list</a> with a left mouse click. To select further packages hold
				down the <span><b class="keycap">Ctrl</b></span> key while left clicking on the additional packages.
			</p></li><li><p>
				Mark the selected packages for installation:

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Click on <span class="guibutton">Install</span> in the <span class="emphasis"><em>package control area</em></span>.
					</p></li><li><p>
						Choose <span class="guimenu">Package</span>-&gt;<span class="guimenuitem">Install</span> from the menu.
					</p></li><li><p>
						Right click on the package and choose <span class="guimenuitem">
						Install</span> from the
						context menu.
					</p></li><li><p>
						Press the key combination <span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">I</b></span>.
					</p></li></ul></div><p>
			</p></li><li><p>
				Apply the marked changes to actually install the package(s):

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Click on <span class="guibutton">Apply</span> in the toolbar.	
				</p></li><li><p>
						Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Apply Marked Changes</span> from the menu.
					</p></li><li><p>
						Press the key combination 
						<span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">P</b></span>.
					</p></li></ul></div><p>
			</p></li></ol></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-remove"></a>
		To Remove Packages
	</h3></div></div><div></div></div><p>
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				Configuration files and user created data (e.g. a website in /var/www) are not removed
				from the system by default.
			</p><p>
				<span class="emphasis"><em>Debian only:</em></span> This behavior can be changed in the preferences.
			</p><p>
				<span class="emphasis"><em>Debian only:</em></span> To remove all files related to the package
				choose <span class="guimenuitem">Remove Including 
				Configuration</span> instead of 
				<span class="guimenuitem">Remove</span>.
			</p></div><p>
	</p><p>
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				<span class="emphasis"><em>Debian only:</em></span> To also remove packages that are only installed as dependency 
				of the to be removed 
				package(s) and that would be no longer needed (orphaned) afterwards, choose 
				<span class="guimenuitem">Remove Including Orphaned Dependecies</span> instead of <span class="guimenuitem">Remove</span>.
			</p></div><p>
	</p><p>
		To remove one or more packages follow these steps:

	</p><div class="orderedlist"><ol type="1"><li><p>
				Select the package that you wish to remove in the 
				<a href="ar01s02.html#synaptic-win-list">package list</a> with a left click. To select further packages hold
				down the <span><b class="keycap">Ctrl</b></span> key while left clicking on additional packages.
			</p></li><li><p>
				Mark the selected package(s) for removal:

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Click on <span class="guibutton">Remove
						</span> in the <span class="emphasis"><em>package control area</em></span>.
					</p></li><li><p>
						Choose <span class="guimenu">Package</span>-&gt;<span class="guimenuitem">Remove</span> from the menu.
					</p></li><li><p>
						Right click on the package and choose <span class="guimenuitem">
						Remove</span> from the
						context menu.
					</p></li><li><p>
						Press the key <span><b class="keycap">Delete</b></span>.
					</p></li></ul></div><p>
			</p></li><li><p>
				Apply the marked changes to actually remove the package(s):

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Click on <span class="guibutton">Apply</span> in the toolbar.
					</p></li><li><p>
						Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Apply Marked Changes</span> from the menu.
					</p></li><li><p>
						Press the key combination 
						<span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">P</b></span>.
					</p></li></ul></div><p>
			</p></li></ol></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-upgrade"></a>To Upgrade Packages</h3></div></div><div></div></div><p>
		To upgrade one or more packages follow these steps:

	</p><div class="orderedlist"><ol type="1"><li><p>
				Refresh the package list, to get aware of the latest available version:

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Refresh Package List</span> 
						from the menu.
					</p></li><li><p>
						Click on <span class="guibutton">Refresh List</span> in the toolbar.
					</p></li><li><p>
						Press the key combination 
						<span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">R</b></span>.
					</p></li></ul></div><p>
			</p></li><li><p>
				Select the package that you wish to upgrade in the 
				<a href="ar01s02.html#synaptic-win-list">package list</a>. To select further packages hold
				down the <span><b class="keycap">Ctrl</b></span> key while left clicking on additional packages.
			</p></li><li><p>
				Mark the selected packages for upgrade:

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Click on <span class="guibutton">Upgrade
						</span> in the <span class="emphasis"><em>package control area</em></span>.
					</p></li><li><p>
						Choose <span class="guimenu">Package</span>-&gt;<span class="guimenuitem">Upgrade</span> from the menu.
					</p></li><li><p>
						Right click on the package and choose <span class="guimenuitem">
						Upgrade</span> from the
						context menu.
					</p></li><li><p>
						Press the key combination 
						<span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">U</b></span>.
					</p></li></ul></div><p>
			</p></li><li><p>
				Apply the marked changes to actually upgrade the package(s):

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Click on <span class="guibutton">Apply</span> in the toolbar.
					</p></li><li><p>
						Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Apply Marked Changes</span> from the menu.
					</p></li><li><p>
						Press the key combination 
						<span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">P</b></span>.
					</p></li></ul></div><p>
			</p></li></ol></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
			To perform all available upgrade at once,
			see <a href="ar01s03.html#synaptic-pkg-upgradesystem" title="
		To Upgrade the Whole System
	">the section called &#8220;
		To Upgrade the Whole System
	&#8221;</a>.
		</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-upgradesystem"></a>
		To Upgrade the Whole System
	</h3></div></div><div></div></div><p>
		The system upgrade enables you to upgrade your system
		to the latest version without having to mark each package upgrade manually.
	</p><p>
		<span class="application">Synaptic Package Manager</span> provides two system upgrade methods:

	</p><div class="variablelist"><dl><dt><span class="term">
				Default upgrade
			</span></dt><dd><p> 
					The default upgrade method marks upgrades of installed packages only. 
					If the upgrade would depend on not installed packages 
					or conflict with an already installed package, 
					the upgrade will not be marked.
				</p></dd><dt><span class="term">
				Smart upgrade (Dist-Upgrade)
			</span></dt><dd><p>
					The smart upgrade method tries to resolve package conflicts intelligently. This includes
					installing additional required packages and prefering packages with
					higher priority.
				</p></dd></dl></div><p>
	</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
			Upgrades to a later major release of the operating system have to be done with the 
			dist-upgrade method, e.g. from Conectiva 9 to Conectiva 10 or from 
			Debian Woody 3.0 to Debian Sarge 4.0.
		</p></div><p>
		To upgrade your system follow these steps:
	</p><div class="orderedlist"><ol type="1"><li><p>
				Refresh the package list to be aware of the latest available package versions:

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Refresh Package List</span> from the menu.
					</p></li><li><p>
						Click on <span class="guibutton">Refresh List</span> in the toolbar.
					</p></li><li><p>
						Press the key combination <span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">R</b></span>.
					</p></li></ul></div><p>
			</p></li><li><p>
				Mark all available upgrades:

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Click on <span class="guibutton">Upgrade System
						</span> in the toolbar.
					</p></li><li><p>
						Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Upgrade System</span> from the menu.
					</p></li><li><p>
						Press the key combination <span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">G</b></span>.
					</p></li></ul></div><p>
			</p></li><li><p>
				Choose the upgrade method. Smart upgrade (dist-upgrade) is recommended.
			</p></li><li><p>
				Apply the marked changes to actually upgrade the system:

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Click on <span class="guibutton">Apply</span> in the toolbar.
					</p></li><li><p>
						Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Apply Marked Changes</span> from the menu.
					</p></li><li><p>
						Press the key combination 
						<span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">P</b></span>.
					</p></li></ul></div><p>
			</p></li></ol></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
			You can change the default upgrade method in the preferences.
		</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-downgrade"></a>
		To Downgrade Packages
	</h3></div></div><div></div></div><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
			This may render your package system unusable!
		</p><p>
			Downgrading packages is a broken feature, since apt and <span class="application">Synaptic Package Manager</span> can only handle
			conflicts and dependency resolution of upgrades. 
			You may find this feature helpful in some rare circumstances, but it is not recommended to use. 
		</p></div><p>
		To downgrade a package you have to select a specific version of the package:
	</p><div class="orderedlist"><ol type="1"><li><p>
				Select the package that you wish to downgrade in the 
				<a href="ar01s02.html#synaptic-win-list">package list</a>.
			</p></li><li><p>
				Open the <span class="guibutton">Expert</span> tab in the details area.
			</p></li><li><p>
				Choose the version to be installed from the list.
			</p></li><li><p>
				Apply the marked changes to actually downgrade the package(s):

			</p><div class="itemizedlist"><ul type="disc"><li><p>
						Click on <span class="guibutton">Apply</span> in the toolbar.
					</p></li><li><p>
						Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Apply Marked Changes</span> from the menu.
					</p></li><li><p>
						Press the key combination 
						<span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">P</b></span>.
					</p></li></ul></div><p>
			</p></li></ol></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-executing"></a>
		To Apply Marked Changes
	</h3></div></div><div></div></div><p>
		To apply all marked changes perform one of the following instructions:

	</p><div class="itemizedlist"><ul type="disc"><li><p>
				Click on <span class="guibutton">Apply</span> in the toolbar.
			</p></li><li><p>
				Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Apply Marked Changes</span> from the menu.
			</p></li><li><p>
				Press the key combination 
				<span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">P</b></span>.
			</p></li></ul></div><p>
	</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
			To list only marked packages apply 
			the "Queued Changes" filter.
		</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-undo"></a>
		To Undo Marked Changes
	</h3></div></div><div></div></div><p>
		The following ways allow you to unmark changes:
	</p><div class="variablelist"><dl><dt><span class="term">
				To unmark single packages
			</span></dt><dd><div class="itemizedlist"><ul type="disc"><li><p>
							Right click on the package and choose <span class="guimenuitem">No Changes</span> from 
							the context menu.
						</p></li><li><p>
							Select the package with a left mouse click and choose <span class="guibutton">No Changes</span> from the 
							package control. To select further packages hold down the <span><b class="keycap">Ctrl</b></span> key while 
							left clicking on the additional package.
						</p></li><li><p>
							Select the package(s) and press <span><b class="keycap">Ctrl</b></span>-<span><b class="keycap">N</b></span>.
						</p></li></ul></div></dd><dt><span class="term">
				To unmark all changes
			</span></dt><dd><p>
					Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Clear All Queued Changes</span>
					from the menu.
				</p></dd><dt><span class="term">
				To undo the last marking action
			</span></dt><dd><p>
					Choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Undo</span>
					from the menu.
				</p></dd></dl></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-config"></a>
		To Configure Packages
	</h3></div></div><div></div></div><p>
		</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
				<span class="emphasis"><em>Debian only:</em></span> This feature requires the installation of 
				<span class="emphasis"><em>libgnome2-perl</em></span>.
			</p></div><p>
	</p><p>
		Debian provides a unified method, called <span class="emphasis"><em>debconf</em></span>, to configure software packages. This feature
		is not supported by all packages. If a package supports this feautre, the configuration can be done 
		through an assistant.
	</p><p>
		To configure a supported package:

		</p><div class="orderedlist"><ol type="1"><li><p>
					Select the package that you wish to configure in the 
					<a href="ar01s02.html#synaptic-win-list">package list</a>.
				</p></li><li><p>
					Click on <span class="guibutton">Configure</span> in the package control.
				</p></li></ol></div><p>
	</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
			To list only configurable packages apply the <span class="emphasis"><em>Configurable Packages</em></span> filter.
		</p></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-docu"></a>
		To View Package Documentation
 	</h3></div></div><div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
			<span class="emphasis"><em>Debian only:</em></span> This feature requires the installation of <span class="emphasis"><em>dwww</em></span>.
		</p></div><p>
		To view all available documentation related to a package in a web browser you have to:

		</p><div class="orderedlist"><ol type="1"><li><p>
					Select the package in the <a href="ar01s02.html#synaptic-win-list">package list</a>.
				</p></li><li><p>
					Click on <span class="guibutton">Documentation</span> in the package control.
				</p></li></ol></div><p>
	</p></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-pkg-fix"></a>
		To Fix Broken Packages
	</h3></div></div><div></div></div><p>
		Misleading dependency properties or errors during the installation of packages
		can break the dependency structure.
	</p><p>
		<span class="application">Synaptic Package Manager</span> will not allow any further changes to the system untill all broken packages are fixed.
	</p><p>
		To correct the broken packages choose <span class="guimenu">Actions</span>-&gt;<span class="guimenuitem">Fix Broken Packages</span> from the menu.
	</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
			To list only broken packages apply the <span class="emphasis"><em>Broken</em></span> filter.
		</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ar01s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Main Window </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
		Repositories
	</td></tr></table></div></body></html>
