<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>
		Filters
	</title><meta name="generator" content="DocBook XSL Stylesheets V1.64.1"><link rel="home" href="index.html" title="Synaptic Package Manager Manual V0.2"><link rel="up" href="index.html" title="Synaptic Package Manager Manual V0.2"><link rel="previous" href="ar01s04.html" title="
		Repositories
	"><link rel="next" href="ar01s06.html" title="
		Known Bugs and Limitations
	"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">
		Filters
	</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="synaptic-filter"></a>
		Filters
	</h2></div></div><div></div></div><p>
		Filters enable you to narrow down the list of shown packages.
	</p><p>
		<span class="application">Synaptic Package Manager</span> comes with a set of predefined filters:
	</p><div class="table"><a name="table-synaptic-filters"></a><p class="title"><b>Table 4. 
			Predefined Filters
		</b></p><table summary="
			Predefined Filters
		" border="1"><colgroup><col><col></colgroup><thead><tr><th align="left" valign="top">
						Filter
					</th><th align="left" valign="top">
						Description
					</th></tr></thead><tbody><tr><td valign="top">All packages</td><td valign="top">
						Lists all known packages.
					</td></tr><tr><td valign="top">Install</td><td valign="top">
						Lists only currently installed packages.
					</td></tr><tr><td valign="top">Not installed</td><td valign="top">
						Lists only currently not installed packages.
			                </td></tr><tr><td valign="top">Upgradable</td><td valign="top">
						Lists only packages with a later version available.
			                </td></tr><tr><td valign="top">Broken</td><td valign="top">
						Lists only packages with broken dependencies.
			                </td></tr><tr><td valign="top">Programmed Changes</td><td valign="top">
						Lists only marked packages.
			                </td></tr><tr><td valign="top">New in archive</td><td valign="top">
						Lists only new packages since the last 
						refresh.
					</td></tr><tr><td valign="top">Residual</td><td valign="top">
						Lists only former installed packages that left
						data or configuration files on the system.
					</td></tr><tr><td valign="top">Pkg with Debconf</td><td valign="top">
						Lists only packages that can be configured through
						the debian package configuration system (debconf).
					</td></tr><tr><td valign="top">Obsolete or locally installed</td><td valign="top">
						Lists only packages that are not (for longer)
						included in one of the specified repositories.
					</td></tr><tr><td valign="top">Search Filter</td><td valign="top">
						Lists only matching packages of the last package search, 
						see <a href="ar01s03.html#synaptic-pkg-find-advsearch">
			To list only matching packages
		</a>.
					</td></tr></tbody></table></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-filter-apply"></a>
		To Apply Filters
	</h3></div></div><div></div></div><p>
		To apply a filter perform one of the following steps:
	</p><div class="itemizedlist"><ul type="disc"><li><p>
				Choose the filter from the <span class="guimenu">View</span>-&gt;<span class="guisubmenu">Apply Filter</span> menu.
			</p></li><li><p>
				Choose the filter from the <span class="guibutton">Show</span> combobox in the main window.
			</p></li></ul></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="synaptic-filter-edit"></a>
		To Edit, Remove or Add Filters
	</h3></div></div><div></div></div><p>
		Filters can be added, removed and modified in the filter preferences:
	</p><div class="itemizedlist"><ul type="disc"><li><p>
				Choose from the menu <span class="guimenu">View</span>-&gt;<span class="guimenuitem">
				Edit Filters...</span>.
			</p></li><li><p>
				Click on <span class="guibutton">Filters...</span> in the main window.
			</p></li></ul></div><div class="figure"><a name="id2517598"></a><p class="title"><b>Figure 6. Filters</b></p><div class="screenshot"><div class="mediaobject"><img src="figures/synaptic-filter.png" alt="
						Shows the filter preferences.
					"></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ar01s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">
		Repositories
	 </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> 
		Known Bugs and Limitations
	</td></tr></table></div></body></html>
