<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
     liste@pimpzkru.de (Sebastian Heinlein)
    </creator>
    <title>
     Synaptic Handbuch
    </title>
    <date>
     2004-03-05
    </date>
    <version identifier="0.2" date="2004-04-05" description="Alpha Release"/>
    <subject category="System"/>
    <description>
      Installieren, Entfernen und Aktualisieren von Software
    </description>
    <type>
     user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:/usr/share/gnome/help/synaptic/de/synaptic.xml"/>
    <language code="de"/>
    <relation seriesid="ee5521b0-0ec5-11d8-94fb-e4b0c60219b8"/>
    <rights type="GNU FDL" license.version="1.2" license="http://www.gnu.org/licenses/fdl.html" holder="Sebastian Heinlein"/>
  </resource>
</omf>
